TravelExplore/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravelExplore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelExplore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"  xmlns:models="using:TravelExplore.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="CurrentWindow_SizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="Frame.Visibility"
                            Storyboard.TargetName="OfferDataFrame">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="ColumnDefinition.Width"
                            Storyboard.TargetName="myMainGridSelectList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="ColumnDefinition.Width"
                            Storyboard.TargetName="myContentGridSelectList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="auto"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296" x:Name="myMainGridSelectList"/>
                <ColumnDefinition Width="*" x:Name="myContentGridSelectList"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="8,8,0,0">
                    <Button x:Name="myButton" Click="CreateOrderButton_Click" >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <SymbolIcon Symbol="57609"/>
                            <TextBlock Text="New travel" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView x:Name="orderListView"
                              Grid.Row="1"
                              ItemsSource="{x:Bind MyData, Mode=OneWay}"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              SelectionChanged="orderList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OfferViewModel">
                            <Grid Margin="6">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Path=ClientName}"/>
                                        <TextBlock Text="{x:Bind Path=ClientSurname}" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Path=AddressOfDeparture}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Frame x:Name="OfferDataFrame" Grid.Column="1" Visibility="Visible"></Frame>
        </Grid>

    </Grid>
</Page>
